/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "Homemod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        mo_to: move_to_toggle_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_to";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        kp_kt: key_press_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_KT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CAPS_WORDS {
            bindings = <&caps_word>;
            key-positions = <28 31>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC        &kp N1  &kp N2              &kp N3                  &kp N4               &kp N5                                                                 &kp N6      &kp N7                   &kp N8                   &kp N9               &kp N0    &kp ESC
&kp TAB        &kp Q   &kp W               &kp E                   &kp R                &kp T                                                                  &kp Y       &kp U                    &kp I                    &kp O                &kp P     &kp TAB
&kp LG(SPACE)  &kp A   &hm LC(LEFT_ALT) S  &hm LEFT_CONTROL D      &hm LEFT_SHIFT F     &kp G                                                                  &kp H       &hm RIGHT_SHIFT J        &hm RIGHT_CONTROL K      &hm RC(RIGHT_ALT) L  &kp SEMI  &kp SINGLE_QUOTE
&mo_to 3 3     &kp Z   &kp X               &kp C                   &kp V                &kp B       &sk LG(LC(LA(LEFT_SHIFT)))    &sk RG(RC(RA(RIGHT_SHIFT)))  &kp N       &kp M                    &kp COMMA                &kp DOT              &kp FSLH  &mo_to 4 4
                                           &sk LC(LA(LEFT_SHIFT))  &mt LEFT_ALT DELETE  &mo_to 1 1  &mt LEFT_GUI SPACE            &mt RIGHT_GUI ENTER          &mo_to 2 0  &mt RIGHT_ALT BACKSPACE  &sk RC(RA(RIGHT_SHIFT))
            >;

            label = "BASE";
        };

        SYMBOL {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&to 0  &kp F1   &kp F2         &kp F3            &kp F4     &kp F5                    &kp F6     &kp F7      &kp F8                &kp F9                 &kp F10        &to 0
&none  &kp F11  &kp LESS_THAN  &kp GREATER_THAN  &kp AT     &kp EXCL                  &kp AMPS   &kp SEMI    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &kp SINGLE_QUOTE
&none  &kp F12  &kp MINUS      &kp PLUS          &kp EQUAL  &kp HASH                  &kp PIPE   &kp COLON   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT    &kp DOUBLE_QUOTES
&none  &none    &kp UNDER      &kp ASTERISK      &kp CARET  &kp DOT   &none    &none  &kp TILDE  &kp DOLLAR  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH      &kp GRAVE
                               &none             &none      &to 2     &none    &none  &to 0      &none       &none
            >;

            label = "SYM";
        };

        MEDIA {
            bindings = <
&to 0  &none  &none                 &none             &none                 &none                  &none           &none         &none           &none      &none  &to 0
&none  &none  &kp C_BRIGHTNESS_DEC  &none             &kp C_BRIGHTNESS_INC  &none                  &none           &none         &none           &none      &none  &none
&none  &none  &kp C_VOL_DN          &kp C_MUTE        &kp C_VOLUME_UP       &none                  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none  &none
&none  &none  &kp C_PREVIOUS        &kp C_PLAY_PAUSE  &kp C_NEXT            &none  &none    &none  &none           &none         &none           &none      &none  &none
                                    &kp PAGE_DOWN     &kp PAGE_UP           &to 3  &none    &none  &to 2           &kp HOME      &kp END
            >;

            label = "MEDIA";
        };

        NUMPAD {
            bindings = <
&to 0      &kp DOLLAR   &kp F         &kp E     &kp D          &kp APOS                                             &kp INSERT            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DIVIDE    &to 0
&kp POUND  &kp PERCENT  &kp C         &kp B     &kp A          &kp GREATER_THAN                                     &kp LEFT_BRACKET      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &kp RIGHT_BRACKET
&kp TILDE  &kp LEFT     &kp UP_ARROW  &kp DOWN  &kp RIGHT      &kp KP_EQUAL                                         &kp LEFT_PARENTHESIS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS      &kp RIGHT_PARENTHESIS
&none      &none        &kp Z         &kp Y     &kp X          &kp LESS_THAN     &kp LEFT_SHIFT    &kp RIGHT_SHIFT  &kp LEFT_BRACE        &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_COMMA     &kp KP_MINUS     &kp RIGHT_BRACE
                                      &kp DEL   &kp BACKSPACE  &to 4             &kp SPACE         &kp KP_ENTER     &to 2                 &kp BACKSPACE    &kp DELETE
            >;

            label = "NUM";
        };

        SYSTEM {
            bindings = <
&to 0           &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                               &none  &none  &none  &none  &none  &to 0
&none           &none          &none          &none          &none          &none                                      &none  &none  &none  &none  &none  &none
&bt BT_CLR      &none          &bt BT_PRV     &none          &bt BT_NXT     &none                                      &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bootloader    &bootloader  &none  &none  &none  &none  &none  &none
                                              &none          &none          &to 0          &none          &none        &to 3  &none  &none
            >;

            label = "SYS";
        };
    };
};
